<!--index.wxml-->
<view class="container">
  <image src="https://i.loli.net/2021/04/13/MEyhXKkC9bNOj7I.png"></image>
  <view class="first">
  <button bindtap="doctorLogin" class="doctor">医生登录</button>
    <button wx:if="{{!hasUserInfo && canIUse}}"  bindtap="doLogin" 
    class="user">用户登录 </button>
     
  </view>
 



 
</view>



